import starfish/internal/board.{
  Bishop, Black, King, Knight, Pawn, Queen, Rook, White,
}

pub fn hash_for_piece(
  piece: board.Piece,
  colour: board.Colour,
  position: Int,
) -> Int {
  case piece, colour, position {
    Pawn, White, 0 -> 0x3AEE1865C8A7A00
    Pawn, Black, 0 -> 0x6EC1C0812F7D00
    Knight, White, 0 -> 0x36D86050808D480
    Knight, Black, 0 -> 0x778F07100D6F380
    Bishop, White, 0 -> 0x3C22074287B0300
    Bishop, Black, 0 -> 0x187F6B077AEF9C0
    Rook, White, 0 -> 0x1357EE010778880
    Rook, Black, 0 -> 0x48A29FC6DE50E40
    Queen, White, 0 -> 0x5DCE73C07B08340
    Queen, Black, 0 -> 0x2988606B3ED2A40
    King, White, 0 -> 0x45FBD0504603E40
    King, Black, 0 -> 0x95EEE0C6F07F00
    Pawn, White, 1 -> 0x333612084CC1C0
    Pawn, Black, 1 -> 0x1770E31D5A1D2C0
    Knight, White, 1 -> 0x7CFC377F1BD82C0
    Knight, Black, 1 -> 0x16B57C5F3611D40
    Bishop, White, 1 -> 0x10F075D7E46A340
    Bishop, Black, 1 -> 0x284F7E8AA0AD480
    Rook, White, 1 -> 0x15DEF9393918C00
    Rook, Black, 1 -> 0x62263AA381C2400
    Queen, White, 1 -> 0x7E901E75A983780
    Queen, Black, 1 -> 0x8BB9F737CBF80
    King, White, 1 -> 0x168F34B6220EE00
    King, Black, 1 -> 0x386FCE0E1B35F00
    Pawn, White, 2 -> 0x6C6B442B1F59300
    Pawn, Black, 2 -> 0x3A6BF173FC37940
    Knight, White, 2 -> 0x63A6F4FF60B7240
    Knight, Black, 2 -> 0x732634B70ACFE40
    Bishop, White, 2 -> 0x320EE7649063C00
    Bishop, Black, 2 -> 0x65F972D5D00DA40
    Rook, White, 2 -> 0x39480095E377C00
    Rook, Black, 2 -> 0x1A443C4B46A780
    Queen, White, 2 -> 0x73FDBBF2D973840
    Queen, Black, 2 -> 0x1B291B796E4C140
    King, White, 2 -> 0x7759489DC4E9F00
    King, Black, 2 -> 0x313CE153CD40140
    Pawn, White, 3 -> 0xAD4B8F649EAE00
    Pawn, Black, 3 -> 0x14EEBFF65BA2E40
    Knight, White, 3 -> 0x5465F58A6DA4E00
    Knight, Black, 3 -> 0x50BC0DEE9EFD3C0
    Bishop, White, 3 -> 0x4F6BE2CDF6EF580
    Bishop, Black, 3 -> 0x1E5EC02D46D09C0
    Rook, White, 3 -> 0x6B9890D9785AFC0
    Rook, Black, 3 -> 0x5C1F5E34CFF8DC0
    Queen, White, 3 -> 0x1D16B2B4D868200
    Queen, Black, 3 -> 0x6C52F9931894200
    King, White, 3 -> 0x10FABE5A5321040
    King, Black, 3 -> 0x4A6C0C99EEB3E00
    Pawn, White, 4 -> 0xCC955687DBA8C0
    Pawn, Black, 4 -> 0x53F20EBADD2E540
    Knight, White, 4 -> 0x768EF3D3ED2EBC0
    Knight, Black, 4 -> 0x7B8EF55ADE20800
    Bishop, White, 4 -> 0x146D027B4014580
    Bishop, Black, 4 -> 0x79557AB6644CB40
    Rook, White, 4 -> 0xE6D0DEEF60DE40
    Rook, Black, 4 -> 0x57CC3A823813A40
    Queen, White, 4 -> 0x7B86EE046F85CC0
    Queen, Black, 4 -> 0x60E117A8A61EF80
    King, White, 4 -> 0x798163A131E880
    King, Black, 4 -> 0x35926A6E9CAB040
    Pawn, White, 5 -> 0x7891CB0D6DE7480
    Pawn, Black, 5 -> 0x44C457F57D58740
    Knight, White, 5 -> 0x6EB03513BB1E900
    Knight, Black, 5 -> 0x68936029F72F9C0
    Bishop, White, 5 -> 0x1D88A9E8BC12140
    Bishop, Black, 5 -> 0x3C87938AF272600
    Rook, White, 5 -> 0x58AF963DD68D4C0
    Rook, Black, 5 -> 0x7CF6C36BE29C6C0
    Queen, White, 5 -> 0x3FF303F01F365C0
    Queen, Black, 5 -> 0x65AC89552EC9880
    King, White, 5 -> 0x73E7D38FB34C340
    King, Black, 5 -> 0x23AA19095109640
    Pawn, White, 6 -> 0x521E9636B096A00
    Pawn, Black, 6 -> 0x45E5E9C2BAAFF80
    Knight, White, 6 -> 0x8A62F888F92280
    Knight, Black, 6 -> 0x457636F7F5F2780
    Bishop, White, 6 -> 0x6E62A8FE5CA1A00
    Bishop, Black, 6 -> 0x47D5B56CB680C80
    Rook, White, 6 -> 0xC78FBF3AC9CC00
    Rook, Black, 6 -> 0x7E00C2DF8CD4CC0
    Queen, White, 6 -> 0x88976F85CE4400
    Queen, Black, 6 -> 0x389054569699900
    King, White, 6 -> 0x4049507709FB4C0
    King, Black, 6 -> 0x798EA2E83744780
    Pawn, White, 7 -> 0x315385868E65100
    Pawn, Black, 7 -> 0xA2464F3AB08780
    Knight, White, 7 -> 0x4AF8B42F39ED3C0
    Knight, Black, 7 -> 0x75DA414DC6B91C0
    Bishop, White, 7 -> 0x3D8CD709F530DC0
    Bishop, Black, 7 -> 0x367B0837C9B5B40
    Rook, White, 7 -> 0x785F34A52872C40
    Rook, Black, 7 -> 0x5893BC7B5169340
    Queen, White, 7 -> 0x2DE6F62AC00A540
    Queen, Black, 7 -> 0x71E28FE1CEB6B00
    King, White, 7 -> 0x7954FF935725740
    King, Black, 7 -> 0x7F9693449A07D80
    Pawn, White, 8 -> 0x29CC83F21701840
    Pawn, Black, 8 -> 0x2814CB70B023240
    Knight, White, 8 -> 0x6AAE54D7F5173C0
    Knight, Black, 8 -> 0x6D1FA4939949780
    Bishop, White, 8 -> 0x607B775030461C0
    Bishop, Black, 8 -> 0x237705DD6FAC1C0
    Rook, White, 8 -> 0x6EB57BDCAE0C400
    Rook, Black, 8 -> 0x390D513C39A9B40
    Queen, White, 8 -> 0x1A4E869373EC940
    Queen, Black, 8 -> 0x3C88D5C3DDF3A80
    King, White, 8 -> 0x7B8D5E6C8C69A40
    King, Black, 8 -> 0x20D7B63A3A95C40
    Pawn, White, 9 -> 0x462A60B22C6EE40
    Pawn, Black, 9 -> 0x11D3B0DCFCC97C0
    Knight, White, 9 -> 0x17DF080630A1AC0
    Knight, Black, 9 -> 0x156A31747406540
    Bishop, White, 9 -> 0xD52C5EB2B1340
    Bishop, Black, 9 -> 0x1452EB9BDAF9140
    Rook, White, 9 -> 0x5BBE198F1FE9600
    Rook, Black, 9 -> 0x10E1E6ED3119900
    Queen, White, 9 -> 0x12C52EFF4AEF140
    Queen, Black, 9 -> 0xBD63A24A20E6C0
    King, White, 9 -> 0x6DC7296D60D2940
    King, Black, 9 -> 0x311019B62104540
    Pawn, White, 10 -> 0x7B31CF43CA8E840
    Pawn, Black, 10 -> 0x668B3BF73DA2340
    Knight, White, 10 -> 0x685946F6A682240
    Knight, Black, 10 -> 0x15DF328CB69C180
    Bishop, White, 10 -> 0x7C20C10D56A2780
    Bishop, Black, 10 -> 0x7BD676FB70174C0
    Rook, White, 10 -> 0x61F07EEEC395FC0
    Rook, Black, 10 -> 0x4AEE2905EB59440
    Queen, White, 10 -> 0x68501CCBD2B1100
    Queen, Black, 10 -> 0x437DC8645378C40
    King, White, 10 -> 0x2504F3CCD378B40
    King, Black, 10 -> 0x2C39F13C5AED9C0
    Pawn, White, 11 -> 0x6AF50ABD0F4D640
    Pawn, Black, 11 -> 0xD5F702BA729980
    Knight, White, 11 -> 0x60A2BB2DA1C50C0
    Knight, Black, 11 -> 0x2EB2E6169F5C380
    Bishop, White, 11 -> 0x57C0748F7417680
    Bishop, Black, 11 -> 0x1C5A76E3EC7140
    Rook, White, 11 -> 0xCBB60B9616F480
    Rook, Black, 11 -> 0x2A8D7D25847FCC0
    Queen, White, 11 -> 0x3B073673A4BDE80
    Queen, Black, 11 -> 0x21814782BE27EC0
    King, White, 11 -> 0x51AD76120ED4400
    King, Black, 11 -> 0x5928EBF8A28CCC0
    Pawn, White, 12 -> 0x44AE208DF73A040
    Pawn, Black, 12 -> 0x57A1C3659530D00
    Knight, White, 12 -> 0x24E16DD04BF8D80
    Knight, Black, 12 -> 0x73CD7CBED925B00
    Bishop, White, 12 -> 0x6E2121CB84F3BC0
    Bishop, Black, 12 -> 0x8BC555CFC71B40
    Rook, White, 12 -> 0x29BB2FF48A2BA80
    Rook, Black, 12 -> 0x372D308F6FF3D00
    Queen, White, 12 -> 0x4F2E6CF12D06800
    Queen, Black, 12 -> 0x67173565EB94700
    King, White, 12 -> 0x7A846D55635CF00
    King, Black, 12 -> 0x2E75857ABE5F080
    Pawn, White, 13 -> 0x2C3686FBDCE4700
    Pawn, Black, 13 -> 0x50C0E7A4815A1C0
    Knight, White, 13 -> 0x2B3B0DA1E02F200
    Knight, Black, 13 -> 0xEF03A62832C680
    Bishop, White, 13 -> 0x42D589AD73AB2C0
    Bishop, Black, 13 -> 0x3B823E896890380
    Rook, White, 13 -> 0x713F68653623200
    Rook, Black, 13 -> 0x7D1C13BDC9A5680
    Queen, White, 13 -> 0x282C27BD656F340
    Queen, Black, 13 -> 0x3338D373C1D5FC0
    King, White, 13 -> 0x4F86047F3F64D00
    King, Black, 13 -> 0x6B1D7DC3D371280
    Pawn, White, 14 -> 0xFB887EF209B800
    Pawn, Black, 14 -> 0x1658B2D0EA9DB40
    Knight, White, 14 -> 0x4C8146A2B3E6040
    Knight, Black, 14 -> 0x25D9D81E958BAC0
    Bishop, White, 14 -> 0x7E0238109343F80
    Bishop, Black, 14 -> 0x1F498F07B448D80
    Rook, White, 14 -> 0x518CDAE0E75600
    Rook, Black, 14 -> 0x2E18976A52BEB40
    Queen, White, 14 -> 0x365DC461EEF3280
    Queen, Black, 14 -> 0x5D1BA5FC08BD380
    King, White, 14 -> 0x4E8D3E3C92F80
    King, Black, 14 -> 0x4D4BC41258CD480
    Pawn, White, 15 -> 0x1C1EDA03482F900
    Pawn, Black, 15 -> 0x2164A5703F7CC0
    Knight, White, 15 -> 0x6D0B3FA6E8F840
    Knight, Black, 15 -> 0x35D41D1656DA400
    Bishop, White, 15 -> 0x367977A1C14840
    Bishop, Black, 15 -> 0x3747D336B1D8640
    Rook, White, 15 -> 0x2798F87A778DE40
    Rook, Black, 15 -> 0x4F982EB551ECC80
    Queen, White, 15 -> 0x7484B8DF78E3BC0
    Queen, Black, 15 -> 0x6E2F14E1CCEA5C0
    King, White, 15 -> 0x594005217375680
    King, Black, 15 -> 0x66FC65AB00F2F80
    Pawn, White, 16 -> 0x4FE4CC1AC35A2C0
    Pawn, Black, 16 -> 0x6127358DCD81E00
    Knight, White, 16 -> 0x6A582E884E1B9C0
    Knight, Black, 16 -> 0x43DAA9592559F00
    Bishop, White, 16 -> 0x5692E332942EF80
    Bishop, Black, 16 -> 0x6D520FDCB1F6F00
    Rook, White, 16 -> 0x5D8B16248483A40
    Rook, Black, 16 -> 0x7DA80315B99F540
    Queen, White, 16 -> 0x26C18A181EED1C0
    Queen, Black, 16 -> 0x2571306CE7D8380
    King, White, 16 -> 0x6C3171F39186A00
    King, Black, 16 -> 0x123B1F6C60B5180
    Pawn, White, 17 -> 0x3BDB1AA4D1AF400
    Pawn, Black, 17 -> 0x457EA5953A90740
    Knight, White, 17 -> 0x671C8D1F561BB40
    Knight, Black, 17 -> 0x63C11EA65711240
    Bishop, White, 17 -> 0x21948512AFFC480
    Bishop, Black, 17 -> 0x598E77DFAA0E040
    Rook, White, 17 -> 0x573EC352EFE8D00
    Rook, Black, 17 -> 0x1E5A2FB0D003F40
    Queen, White, 17 -> 0x6A8020B1A3B8CC0
    Queen, Black, 17 -> 0x2C0E16859A96600
    King, White, 17 -> 0x5D53C27B1FA0B00
    King, Black, 17 -> 0x64F0D0F06D03C0
    Pawn, White, 18 -> 0x564C0C8B42CE4C0
    Pawn, Black, 18 -> 0x3F3AFC4EDF990C0
    Knight, White, 18 -> 0x239CC5A06E6FC00
    Knight, Black, 18 -> 0x2A5BC1477C2AA00
    Bishop, White, 18 -> 0x3B6809333037DC0
    Bishop, Black, 18 -> 0x55FC6D91B61D5C0
    Rook, White, 18 -> 0x66C2AFF510CF240
    Rook, Black, 18 -> 0x24054F5A660700
    Queen, White, 18 -> 0x782B5F436926C40
    Queen, Black, 18 -> 0x15CFD8A4B9BACC0
    King, White, 18 -> 0x415DF822FCD7140
    King, Black, 18 -> 0x6286B82CA971900
    Pawn, White, 19 -> 0x16D561EA1A5D140
    Pawn, Black, 19 -> 0x407C5E8659F1C40
    Knight, White, 19 -> 0x40EAF57997DF640
    Knight, Black, 19 -> 0xBE6BACFBA4CB40
    Bishop, White, 19 -> 0x81CD33F5138A40
    Bishop, Black, 19 -> 0x86D741D2F2B680
    Rook, White, 19 -> 0x48730AF605D3C80
    Rook, Black, 19 -> 0x49737EFE46D740
    Queen, White, 19 -> 0x2463F7F06B681C0
    Queen, Black, 19 -> 0x343FCD239A8DF80
    King, White, 19 -> 0x4C09DB5ABBA0C0
    King, Black, 19 -> 0x7595D586FAF9000
    Pawn, White, 20 -> 0x1EB0CCCABF3EA40
    Pawn, Black, 20 -> 0x5BD68853FE77E00
    Knight, White, 20 -> 0x673D746A145ED40
    Knight, Black, 20 -> 0x4DBF10A25F5E680
    Bishop, White, 20 -> 0xC4C3A28DF4C400
    Bishop, Black, 20 -> 0x4C5BCEA0FEE9340
    Rook, White, 20 -> 0x5C1A5757904B100
    Rook, Black, 20 -> 0x51E5E19B760C00
    Queen, White, 20 -> 0x6F693D46AD7E3C0
    Queen, Black, 20 -> 0x166B8DDC96442C0
    King, White, 20 -> 0xF17BC7EC1AD500
    King, Black, 20 -> 0x57551158CC4C980
    Pawn, White, 21 -> 0x6ACFFE88A36EB80
    Pawn, Black, 21 -> 0x2B79FB951CA1B40
    Knight, White, 21 -> 0x1A86B74D81B1DC0
    Knight, Black, 21 -> 0x2E3426B67EBBB40
    Bishop, White, 21 -> 0x7F6DB0AB66678C0
    Bishop, Black, 21 -> 0x950FA68DB09A00
    Rook, White, 21 -> 0x34F3B91E0F1ED40
    Rook, Black, 21 -> 0x3CE7FFA35480680
    Queen, White, 21 -> 0x3E0CBF90BF8BB00
    Queen, Black, 21 -> 0x508CEDBFAF075C0
    King, White, 21 -> 0x4AFB903AD8625C0
    King, Black, 21 -> 0x7FAD27F6E48A3C0
    Pawn, White, 22 -> 0x1D988BA7859C800
    Pawn, Black, 22 -> 0x2D44449FDD60F00
    Knight, White, 22 -> 0x2201DFBBD5EB5C0
    Knight, Black, 22 -> 0x40E6D0257CCE100
    Bishop, White, 22 -> 0x524279B87E93B00
    Bishop, Black, 22 -> 0x4B0561BF40A62C0
    Rook, White, 22 -> 0x470FC3824A8E500
    Rook, Black, 22 -> 0x6D5BB1C5FE8C300
    Queen, White, 22 -> 0x59A28BABDDDBF00
    Queen, Black, 22 -> 0x4820EBC34FB84C0
    King, White, 22 -> 0x7166A5D46816D80
    King, Black, 22 -> 0x5D06CC06A37FDC0
    Pawn, White, 23 -> 0x4D249648B0CA280
    Pawn, Black, 23 -> 0x75C68BA48C56500
    Knight, White, 23 -> 0x45FA2391C6AE800
    Knight, Black, 23 -> 0x1CDAFC37327DCC0
    Bishop, White, 23 -> 0x27E3DA4C03E36C0
    Bishop, Black, 23 -> 0x26CAA132CB88340
    Rook, White, 23 -> 0x3DAE5E8812F0140
    Rook, Black, 23 -> 0x49B5B0081C57100
    Queen, White, 23 -> 0xDE20409EA2BFC0
    Queen, Black, 23 -> 0x6876D86129D9340
    King, White, 23 -> 0x3E43CCAD88918C0
    King, Black, 23 -> 0x447A46B509CD940
    Pawn, White, 24 -> 0x2B8F612961FD280
    Pawn, Black, 24 -> 0x2BDBD62058F3F40
    Knight, White, 24 -> 0x31777E1A11F00C0
    Knight, Black, 24 -> 0xB2D32D7030E4C0
    Bishop, White, 24 -> 0x77F00264D946900
    Bishop, Black, 24 -> 0x97DE4A9F71F880
    Rook, White, 24 -> 0xD51EC452AA0C80
    Rook, Black, 24 -> 0x62087985C1D3640
    Queen, White, 24 -> 0x409DEF726E2480
    Queen, Black, 24 -> 0x13EBBBDD7B2E480
    King, White, 24 -> 0x63C21D0F27EBC00
    King, Black, 24 -> 0x5FE40293E2BA580
    Pawn, White, 25 -> 0x87EDB08FCCE040
    Pawn, Black, 25 -> 0x17D34B616775D40
    Knight, White, 25 -> 0x5225733E8B4A240
    Knight, Black, 25 -> 0xC5FA56D4460EC0
    Bishop, White, 25 -> 0x70C46B2AA6A0580
    Bishop, Black, 25 -> 0xCCB0DBD679DEC0
    Rook, White, 25 -> 0x3EEAD3315255380
    Rook, Black, 25 -> 0x1C7989FA596ED40
    Queen, White, 25 -> 0x43D6479BDD59640
    Queen, Black, 25 -> 0x3A5242D350BFA40
    King, White, 25 -> 0x4C9FA9A23013C0
    King, Black, 25 -> 0x1706CE239473B00
    Pawn, White, 26 -> 0x5B5138504D88C00
    Pawn, Black, 26 -> 0x6A7882E86EBDAC0
    Knight, White, 26 -> 0x2EAB44DFE96FBC0
    Knight, Black, 26 -> 0x3D4FD8F9ECB28C0
    Bishop, White, 26 -> 0x42A73DE8EDC3B00
    Bishop, Black, 26 -> 0x5C4B731BE4FF8C0
    Rook, White, 26 -> 0x833C9592B57EC0
    Rook, Black, 26 -> 0x60E8C351B8811C0
    Queen, White, 26 -> 0x69AC20A4FCE8180
    Queen, Black, 26 -> 0x5459DAB8EE20740
    King, White, 26 -> 0x111E126B4A13780
    King, Black, 26 -> 0x620E90C8EA761C0
    Pawn, White, 27 -> 0x1FACD203E1DB000
    Pawn, Black, 27 -> 0x8D913327DC0600
    Knight, White, 27 -> 0x4E7758049902C00
    Knight, Black, 27 -> 0x495672044E3DF40
    Bishop, White, 27 -> 0x6D96C5B4DFB9940
    Bishop, Black, 27 -> 0x1DC13B357D78F80
    Rook, White, 27 -> 0xF0097463B35940
    Rook, Black, 27 -> 0x13871788BAC6700
    Queen, White, 27 -> 0x2E9E6A97CC37A80
    Queen, Black, 27 -> 0x6B9DDE53DBC5080
    King, White, 27 -> 0x76EAE3528EF2B00
    King, Black, 27 -> 0x51600B5DF501F00
    Pawn, White, 28 -> 0x6A8DDA30871F240
    Pawn, Black, 28 -> 0x2F54A773AB7C7C0
    Knight, White, 28 -> 0x29640EBA7A3F340
    Knight, Black, 28 -> 0x1A959252E864480
    Bishop, White, 28 -> 0x534053EEF1705C0
    Bishop, Black, 28 -> 0x3C3CE1CBA2ED3C0
    Rook, White, 28 -> 0x323D06637E4C5C0
    Rook, Black, 28 -> 0x48BCF3D85CDDEC0
    Queen, White, 28 -> 0x3A0AE34AA267440
    Queen, Black, 28 -> 0x7239F5403327D40
    King, White, 28 -> 0x6CAD7FF7EB7FB40
    King, Black, 28 -> 0x72D0D7AD38F5080
    Pawn, White, 29 -> 0x373AB5B30A2E300
    Pawn, Black, 29 -> 0x22645F6EB245280
    Knight, White, 29 -> 0x75A4E4F83797DC0
    Knight, Black, 29 -> 0x795EED0D57B3140
    Bishop, White, 29 -> 0x7C165C0C87F0EC0
    Bishop, Black, 29 -> 0x250C770E896B480
    Rook, White, 29 -> 0xB24121C1870180
    Rook, Black, 29 -> 0x4E45D6E87B96DC0
    Queen, White, 29 -> 0x7BBB5F835BDBF80
    Queen, Black, 29 -> 0x5DF67226BAEA300
    King, White, 29 -> 0x141EAD04E3D8900
    King, Black, 29 -> 0x576AAAF50D934C0
    Pawn, White, 30 -> 0x7336AE9209783C0
    Pawn, Black, 30 -> 0x60E4E82F752B5C0
    Knight, White, 30 -> 0x6455E4CA4B7780
    Knight, Black, 30 -> 0x6DCB2C6DDF9F940
    Bishop, White, 30 -> 0x7A638509BDE0F80
    Bishop, Black, 30 -> 0x138DB7850A4C00
    Rook, White, 30 -> 0x448D98FE859C180
    Rook, Black, 30 -> 0x4CE3973A4367F80
    Queen, White, 30 -> 0x6D3192FF3B2A100
    Queen, Black, 30 -> 0x3D4EC29E8EFE440
    King, White, 30 -> 0x1162F7D8BD1700
    King, Black, 30 -> 0x1EC4F8A08F22500
    Pawn, White, 31 -> 0xB0C74F0EA9D5C0
    Pawn, Black, 31 -> 0x14ACA68BA2CBA40
    Knight, White, 31 -> 0x619B48694C87700
    Knight, Black, 31 -> 0x3A521377E48A180
    Bishop, White, 31 -> 0x7FD00AA14141E80
    Bishop, Black, 31 -> 0x2DC4C82E6F8A6C0
    Rook, White, 31 -> 0x504205321668DC0
    Rook, Black, 31 -> 0x7A55B793398AB80
    Queen, White, 31 -> 0x282B9631E2DFA80
    Queen, Black, 31 -> 0x203D448A00CF840
    King, White, 31 -> 0x4CD1BA29D594200
    King, Black, 31 -> 0x1D5F599A8AF38C0
    Pawn, White, 32 -> 0x768589BC38E6240
    Pawn, Black, 32 -> 0x1F3680CAA97EDC0
    Knight, White, 32 -> 0x509C9436B74EAC0
    Knight, Black, 32 -> 0x6002B254E596A40
    Bishop, White, 32 -> 0x7E0B67A5110B1C0
    Bishop, Black, 32 -> 0x4E525F242441780
    Rook, White, 32 -> 0xFC7B43E21B1D80
    Rook, Black, 32 -> 0x3B578A183162B40
    Queen, White, 32 -> 0x16DB7E490BAD400
    Queen, Black, 32 -> 0x7EB311228033440
    King, White, 32 -> 0x10E90BF6C7FEB40
    King, Black, 32 -> 0x60806EB3B8E8F80
    Pawn, White, 33 -> 0x737408CE2F51740
    Pawn, Black, 33 -> 0x34EF907A9FAB840
    Knight, White, 33 -> 0x23638CD255A6700
    Knight, Black, 33 -> 0x26097AFBDD05180
    Bishop, White, 33 -> 0x4F3E163E6BBF6C0
    Bishop, Black, 33 -> 0x48A23E50AFA7A80
    Rook, White, 33 -> 0x59A1EC1BA4BA100
    Rook, Black, 33 -> 0x41916A69F7CE3C0
    Queen, White, 33 -> 0x3BD4C5E81E75700
    Queen, Black, 33 -> 0x1C7387FBC8322C0
    King, White, 33 -> 0x6D3599D02BFCB00
    King, Black, 33 -> 0x57DEA27CD692E00
    Pawn, White, 34 -> 0x251C14E2A3C0600
    Pawn, Black, 34 -> 0x2BE0AC4874EFF00
    Knight, White, 34 -> 0x6FA9689A0DB5F80
    Knight, Black, 34 -> 0x243A333C344EC0
    Bishop, White, 34 -> 0x29F451487298A80
    Bishop, Black, 34 -> 0x754F9869466C900
    Rook, White, 34 -> 0x15C837387B5C140
    Rook, Black, 34 -> 0x6EB4ADB1C7CEC00
    Queen, White, 34 -> 0x9F33BF4FCBF700
    Queen, Black, 34 -> 0x72CB97EE6F6ED00
    King, White, 34 -> 0x3AD797AC388A540
    King, Black, 34 -> 0x7D3303D2F92A700
    Pawn, White, 35 -> 0x64C900DFCA3BEC0
    Pawn, Black, 35 -> 0x7CD7B982FC31500
    Knight, White, 35 -> 0x4F9D0B9E69EA80
    Knight, Black, 35 -> 0x7333A203ADCC140
    Bishop, White, 35 -> 0x5815D22137FC80
    Bishop, Black, 35 -> 0x1BD7A1C9476D900
    Rook, White, 35 -> 0x615A2A96411B740
    Rook, Black, 35 -> 0x3D3EEEBAB044880
    Queen, White, 35 -> 0x33AA751ABDAB240
    Queen, Black, 35 -> 0x1EDDEA12CDDBA80
    King, White, 35 -> 0x7C5C817AC393C40
    King, Black, 35 -> 0xEAC366061B4240
    Pawn, White, 36 -> 0xADF88C08E6D340
    Pawn, Black, 36 -> 0x28B5141DB569380
    Knight, White, 36 -> 0x3B2DCA32559F1C0
    Knight, Black, 36 -> 0x18E5CA17FB3400
    Bishop, White, 36 -> 0xA7E4E798E8E040
    Bishop, Black, 36 -> 0x11F060CF483C100
    Rook, White, 36 -> 0xBF6188C1487180
    Rook, Black, 36 -> 0x2654E378993B080
    Queen, White, 36 -> 0x5CC8C98E66D6040
    Queen, Black, 36 -> 0x474CCE25B7C4840
    King, White, 36 -> 0x76B8A76C3107340
    King, Black, 36 -> 0x44B66A0896F9800
    Pawn, White, 37 -> 0x368099B52CB3240
    Pawn, Black, 37 -> 0x4B417A7BBBB70C0
    Knight, White, 37 -> 0x55870884E9615C0
    Knight, Black, 37 -> 0x1A37D49F28915C0
    Bishop, White, 37 -> 0x7B807BF0FE209C0
    Bishop, Black, 37 -> 0x6448C6A2F5F5DC0
    Rook, White, 37 -> 0x35F999417E7BB00
    Rook, Black, 37 -> 0x177710FB4211C40
    Queen, White, 37 -> 0x6AEFD3E2E5A3EC0
    Queen, Black, 37 -> 0x7616F1BDF184340
    King, White, 37 -> 0x6803BB90255AD00
    King, Black, 37 -> 0x2C75DE4DB0DDBC0
    Pawn, White, 38 -> 0x62F6322990A4180
    Pawn, Black, 38 -> 0x45EC64422CFF840
    Knight, White, 38 -> 0x74BCC4C95897400
    Knight, Black, 38 -> 0x2D9ADB86DFB9CC0
    Bishop, White, 38 -> 0x36F14C1FA95DB00
    Bishop, Black, 38 -> 0x9B3A2517C5D500
    Rook, White, 38 -> 0x180BE5DADC29B40
    Rook, Black, 38 -> 0x6162000C3FA8C0
    Queen, White, 38 -> 0x133A59B4AB2AFC0
    Queen, Black, 38 -> 0x2ACF86E75890040
    King, White, 38 -> 0x4EC48C8298BD6C0
    King, Black, 38 -> 0x1BCB273316385C0
    Pawn, White, 39 -> 0x490848951479600
    Pawn, Black, 39 -> 0x5BEC26CB439ECC0
    Knight, White, 39 -> 0xBDD9B97032D640
    Knight, Black, 39 -> 0x3CC871FF77071C0
    Bishop, White, 39 -> 0x381A0D6934D8880
    Bishop, Black, 39 -> 0x2C31F539D99600
    Rook, White, 39 -> 0x5A9C4DD7376CF40
    Rook, Black, 39 -> 0x2B786E5A19401C0
    Queen, White, 39 -> 0x549F3BA37C4B80
    Queen, Black, 39 -> 0x558E994F8B67300
    King, White, 39 -> 0xF05B25B7A39340
    King, Black, 39 -> 0x372FD654C504900
    Pawn, White, 40 -> 0x67746C7E70E6200
    Pawn, Black, 40 -> 0x7453C650365AC00
    Knight, White, 40 -> 0x2B2B5D166BF66C0
    Knight, Black, 40 -> 0x23848AB46CB9940
    Bishop, White, 40 -> 0x7F35E0CE22E2B00
    Bishop, Black, 40 -> 0x48257DC895119C0
    Rook, White, 40 -> 0x12BBF70AF5A3740
    Rook, Black, 40 -> 0x7DEBF75B523F300
    Queen, White, 40 -> 0x74E5F7FDF98C9C0
    Queen, Black, 40 -> 0xEBCF70CDFAA140
    King, White, 40 -> 0x1ECF996E8A3FAC0
    King, Black, 40 -> 0x7CA02701A8AE200
    Pawn, White, 41 -> 0x48EA517321BA880
    Pawn, Black, 41 -> 0x48C32461E8BC980
    Knight, White, 41 -> 0x3D1EF58975CD940
    Knight, Black, 41 -> 0x600363CDD84B8C0
    Bishop, White, 41 -> 0x28A728394A78980
    Bishop, Black, 41 -> 0x61BCFCA4FC5DC80
    Rook, White, 41 -> 0x2EFAB64B7010140
    Rook, Black, 41 -> 0x350CF2FD493FA80
    Queen, White, 41 -> 0x65333A680277B80
    Queen, Black, 41 -> 0xBCDC29B8048280
    King, White, 41 -> 0x7E615374279C400
    King, Black, 41 -> 0x6D865E80BA62280
    Pawn, White, 42 -> 0x23863A943051540
    Pawn, Black, 42 -> 0xCB2A3822E8F140
    Knight, White, 42 -> 0x53242AB4E38D580
    Knight, Black, 42 -> 0x64E0C54A6B5C900
    Bishop, White, 42 -> 0x5C2CDFDBEFC89C0
    Bishop, Black, 42 -> 0x142626CF2528D80
    Rook, White, 42 -> 0x1CF28F53C9A000
    Rook, Black, 42 -> 0x5DC536691D58D80
    Queen, White, 42 -> 0x7F2B1DA4619A040
    Queen, Black, 42 -> 0x1EA9FF670E1900
    King, White, 42 -> 0x2439495460DB6C0
    King, Black, 42 -> 0x31A7B4CB26BDB00
    Pawn, White, 43 -> 0x32B3D32556D4600
    Pawn, Black, 43 -> 0x71F4A6BE4E637C0
    Knight, White, 43 -> 0x6167E062FB3D3C0
    Knight, Black, 43 -> 0x4ADCE9EF4728880
    Bishop, White, 43 -> 0x531A8241244D1C0
    Bishop, Black, 43 -> 0x171A9D041FC50C0
    Rook, White, 43 -> 0x72E95374F06A1C0
    Rook, Black, 43 -> 0x10A2FC47260E780
    Queen, White, 43 -> 0x41FBAADF14CCA40
    Queen, Black, 43 -> 0x7D69FBB0C563A00
    King, White, 43 -> 0x30C06956301C680
    King, Black, 43 -> 0x6C852C0833A6C00
    Pawn, White, 44 -> 0x2188E51D6624B40
    Pawn, Black, 44 -> 0x1B761231E37C300
    Knight, White, 44 -> 0x23903B088255900
    Knight, Black, 44 -> 0x68C6B89ADABB100
    Bishop, White, 44 -> 0x6D4D450A9F647C0
    Bishop, Black, 44 -> 0x7F7045B5E894800
    Rook, White, 44 -> 0x305BBF1236CB600
    Rook, Black, 44 -> 0x7E724086B8F8040
    Queen, White, 44 -> 0x38BA8324D894140
    Queen, Black, 44 -> 0x5FE14678629DDC0
    King, White, 44 -> 0xC6BFFFE56FAC00
    King, Black, 44 -> 0x535A909E9EC57C0
    Pawn, White, 45 -> 0x6880AB8951568C0
    Pawn, Black, 45 -> 0x7DFCB0F97DFE540
    Knight, White, 45 -> 0x614046ED6A8C740
    Knight, Black, 45 -> 0x60F6CCF55279980
    Bishop, White, 45 -> 0xFB829FFB6BD600
    Bishop, Black, 45 -> 0x3A5203249512380
    Rook, White, 45 -> 0x2FA64286B037700
    Rook, Black, 45 -> 0x376FF9116183980
    Queen, White, 45 -> 0xD39F4D7542CA40
    Queen, Black, 45 -> 0x75CAB3FD497B8C0
    King, White, 45 -> 0x788DAB0DFD61F80
    King, Black, 45 -> 0x2CF6C0473799FC0
    Pawn, White, 46 -> 0x3EE1BAEB83611C0
    Pawn, Black, 46 -> 0x494F68052349F00
    Knight, White, 46 -> 0x57CFFDA4327D340
    Knight, Black, 46 -> 0x4B79A9904E9CB00
    Bishop, White, 46 -> 0x4F5F322646D79C0
    Bishop, Black, 46 -> 0x65B8E7C656BBE00
    Rook, White, 46 -> 0x2A300F977A2700
    Rook, Black, 46 -> 0x3D75F36F05EDCC0
    Queen, White, 46 -> 0x181E49B3B3DA140
    Queen, Black, 46 -> 0x4E5141205917F40
    King, White, 46 -> 0x4956C1200847240
    King, Black, 46 -> 0x6C7B932548609C0
    Pawn, White, 47 -> 0x596B4A2CCD1C840
    Pawn, Black, 47 -> 0x798CE81E1434440
    Knight, White, 47 -> 0x3408C60AE43C00
    Knight, Black, 47 -> 0x390005505B12500
    Bishop, White, 47 -> 0x511407D32EBC580
    Bishop, Black, 47 -> 0x54BAB12846EB300
    Rook, White, 47 -> 0x2F7501F52E7BA40
    Rook, Black, 47 -> 0xD3B687990520C0
    Queen, White, 47 -> 0x54D61631E9081C0
    Queen, Black, 47 -> 0x2A4508CDB914200
    King, White, 47 -> 0x5578336EC1B7580
    King, Black, 47 -> 0x7FEEC5092927280
    Pawn, White, 48 -> 0x3D64D4AC1EC1200
    Pawn, Black, 48 -> 0x4EC2F26E9B73000
    Knight, White, 48 -> 0x50660B4B92EC840
    Knight, Black, 48 -> 0x30E1CC478C63040
    Bishop, White, 48 -> 0x579B977DF67AC00
    Bishop, Black, 48 -> 0x716586AE5644DC0
    Rook, White, 48 -> 0x575ABD70DE0D100
    Rook, Black, 48 -> 0x274AA616929C940
    Queen, White, 48 -> 0x6A55521E1FE0800
    Queen, Black, 48 -> 0x47ACD3323799C80
    King, White, 48 -> 0x7901E7ABEFD5840
    King, Black, 48 -> 0x142B79FF52A2D00
    Pawn, White, 49 -> 0x65B8C5E4F5B4840
    Pawn, Black, 49 -> 0x279FF3E7CC7C0C0
    Knight, White, 49 -> 0x6A27A306B0DD080
    Knight, Black, 49 -> 0xAC8EBC924F1980
    Bishop, White, 49 -> 0x6907E57EF5AA8C0
    Bishop, Black, 49 -> 0x15B3EB1625AD6C0
    Rook, White, 49 -> 0x5700160842DA3C0
    Rook, Black, 49 -> 0x2D25F414BE3E080
    Queen, White, 49 -> 0x2682148B8C446C0
    Queen, Black, 49 -> 0x2BF058C974E680
    King, White, 49 -> 0x270127F8F650380
    King, Black, 49 -> 0x1BDC08933A8F3C0
    Pawn, White, 50 -> 0x11E245DF22E4140
    Pawn, Black, 50 -> 0x4EF026FBD1B7400
    Knight, White, 50 -> 0x180B761AE292E80
    Knight, Black, 50 -> 0x2713AD580DA3A00
    Bishop, White, 50 -> 0x73371177DB06680
    Bishop, Black, 50 -> 0xD7BCD15144F300
    Rook, White, 50 -> 0x6DB4C844F5D4C40
    Rook, Black, 50 -> 0x4F5CC560AFC20C0
    Queen, White, 50 -> 0x43E09188D300F40
    Queen, Black, 50 -> 0x339FB8BA4D0DC00
    King, White, 50 -> 0x3C15815D92789C0
    King, Black, 50 -> 0x37BCC0846D3AEC0
    Pawn, White, 51 -> 0x5195042734FB740
    Pawn, Black, 51 -> 0x565FB8E63E5E680
    Knight, White, 51 -> 0x685078F533B6400
    Knight, Black, 51 -> 0x2F926211DA39040
    Bishop, White, 51 -> 0x5755A497270FAC0
    Bishop, Black, 51 -> 0x2DD089CA97D3400
    Rook, White, 51 -> 0x51BF4EB43905780
    Rook, Black, 51 -> 0x73FE6FF98E456C0
    Queen, White, 51 -> 0x29685FB8F7B70C0
    Queen, Black, 51 -> 0x535E44073CDF940
    King, White, 51 -> 0x77FE90B4279DA80
    King, Black, 51 -> 0x31DA0107C1AFD40
    Pawn, White, 52 -> 0x3992E791B7D35C0
    Pawn, Black, 52 -> 0x45EF753D9DC8D40
    Knight, White, 52 -> 0x13B9E6B6A75A880
    Knight, Black, 52 -> 0x5A5FDFE08614E80
    Bishop, White, 52 -> 0x2AE18BE6D86D9C0
    Bishop, Black, 52 -> 0x2A51321BB8B3780
    Rook, White, 52 -> 0x6D66D3F5E6A6940
    Rook, Black, 52 -> 0x25686A585A83640
    Queen, White, 52 -> 0xF223DE02F52740
    Queen, Black, 52 -> 0x20AA6016BF5AC0
    King, White, 52 -> 0x7EEE5FAC83CC740
    King, Black, 52 -> 0x745D8651B838E40
    Pawn, White, 53 -> 0x11B8D76D2FCAE40
    Pawn, Black, 53 -> 0x239C5B604FE1F00
    Knight, White, 53 -> 0x25CF1450E798300
    Knight, Black, 53 -> 0x686BFC3154B70C0
    Bishop, White, 53 -> 0x7369161A967BD40
    Bishop, Black, 53 -> 0x11956ACD96D7BC0
    Rook, White, 53 -> 0x46041E944F00D00
    Rook, Black, 53 -> 0x48F7F399520C840
    Queen, White, 53 -> 0x6E7F910205CDD00
    Queen, Black, 53 -> 0x5F8F9F309F0DA00
    King, White, 53 -> 0x320545D814BFD00
    King, Black, 53 -> 0x3C0C8BE3E11BD00
    Pawn, White, 54 -> 0x3D651D0A96316C0
    Pawn, Black, 54 -> 0x13F2BCB9B5C1D40
    Knight, White, 54 -> 0x7A55B20EE885C40
    Knight, Black, 54 -> 0x4C99A343BAEF080
    Bishop, White, 54 -> 0x265E179D4120CC0
    Bishop, Black, 54 -> 0x6AE88903C93E540
    Rook, White, 54 -> 0xBA654BF7E73800
    Rook, Black, 54 -> 0x6DE831579961E80
    Queen, White, 54 -> 0x5281AB15CA51100
    Queen, Black, 54 -> 0x2608638B5342F40
    King, White, 54 -> 0x478CC781DF9E480
    King, Black, 54 -> 0x240B63638CD00C0
    Pawn, White, 55 -> 0x63893DF45388900
    Pawn, Black, 55 -> 0x7FFF5445B58E840
    Knight, White, 55 -> 0x77DCF67DB228680
    Knight, Black, 55 -> 0x3DA3895C3A4400
    Bishop, White, 55 -> 0x276AEB56ED373C0
    Bishop, Black, 55 -> 0xC600192CF2A780
    Rook, White, 55 -> 0x697096CE6804200
    Rook, Black, 55 -> 0x630DE370219B780
    Queen, White, 55 -> 0x633497163287C0
    Queen, Black, 55 -> 0x4C00B4C47C08C0
    King, White, 55 -> 0x48335B7D6D65C80
    King, Black, 55 -> 0x73479FA59032B40
    Pawn, White, 56 -> 0x622E16EDCE8EDC0
    Pawn, Black, 56 -> 0x42C2EB93764600
    Knight, White, 56 -> 0xF3D06580064480
    Knight, Black, 56 -> 0x1697DA02595400
    Bishop, White, 56 -> 0x187EC7CF9B08AC0
    Bishop, Black, 56 -> 0x4F0AC222E26B740
    Rook, White, 56 -> 0x14C8C8992947580
    Rook, Black, 56 -> 0x75927E4BF39C680
    Queen, White, 56 -> 0x59875B74B209E40
    Queen, Black, 56 -> 0x5A606B01A341600
    King, White, 56 -> 0x381F7DEF427A580
    King, Black, 56 -> 0x492BCC6EBA25280
    Pawn, White, 57 -> 0x7D15739361E1C40
    Pawn, Black, 57 -> 0x2C600E2623F39C0
    Knight, White, 57 -> 0x214D42E2C139FC0
    Knight, Black, 57 -> 0xC489DBE804CE80
    Bishop, White, 57 -> 0x3429D122C09700
    Bishop, Black, 57 -> 0x49B5D6F5473BC80
    Rook, White, 57 -> 0x4E7E33D62A6D440
    Rook, Black, 57 -> 0x4B0FC57351F32C0
    Queen, White, 57 -> 0x5209BE095635700
    Queen, Black, 57 -> 0x686BB4219A0F5C0
    King, White, 57 -> 0x1F6EBEAA2F7C0C0
    King, Black, 57 -> 0x48F863232A4D7C0
    Pawn, White, 58 -> 0x677705ED673C8C0
    Pawn, Black, 58 -> 0x7A7E6622E3FB380
    Knight, White, 58 -> 0x6ACA9CA40D63A40
    Knight, Black, 58 -> 0x106FFB0EB73DF40
    Bishop, White, 58 -> 0x2CF5E0A519F7440
    Bishop, Black, 58 -> 0x3FECC54EA8FC140
    Rook, White, 58 -> 0x35557D0D223480
    Rook, Black, 58 -> 0x10AE4971A9CFB80
    Queen, White, 58 -> 0x64CE89F9168CCC0
    Queen, Black, 58 -> 0x64E9BEC4B613300
    King, White, 58 -> 0x654E9A9EA29E540
    King, Black, 58 -> 0x66552AF416FF480
    Pawn, White, 59 -> 0x7116328339F0D80
    Pawn, Black, 59 -> 0x53E3D2D1AA01B40
    Knight, White, 59 -> 0xF1448D1671480
    Knight, Black, 59 -> 0x46022A00071D8C0
    Bishop, White, 59 -> 0x6D530BCE3197280
    Bishop, Black, 59 -> 0x6850786DEF9FD40
    Rook, White, 59 -> 0x4BFD5189088B940
    Rook, Black, 59 -> 0x4EE44E44A4CF1C0
    Queen, White, 59 -> 0xA98364022DF840
    Queen, Black, 59 -> 0xADCC1DFBDCDFC0
    King, White, 59 -> 0xBA4252A7FC6E40
    King, Black, 59 -> 0x7D49E2A75582F80
    Pawn, White, 60 -> 0xB4C4AED06BEB40
    Pawn, Black, 60 -> 0x3AEE5B6056659C0
    Knight, White, 60 -> 0x36A302253C6F340
    Knight, Black, 60 -> 0x12E79BE4FDD7DC0
    Bishop, White, 60 -> 0x1205592BCD24D40
    Bishop, Black, 60 -> 0x6B2F29D5793CA40
    Rook, White, 60 -> 0x3839935FB678540
    Rook, Black, 60 -> 0x30D0ADAA32D20C0
    Queen, White, 60 -> 0x657DC3E05855C0
    Queen, Black, 60 -> 0x3AB099A5430780
    King, White, 60 -> 0x4806EA6BC10B40
    King, Black, 60 -> 0x52DCAFDF566D0C0
    Pawn, White, 61 -> 0x4939DC387AD5100
    Pawn, Black, 61 -> 0x463FCA447EEC340
    Knight, White, 61 -> 0x60D9A8A1122400
    Knight, Black, 61 -> 0x60F1B9A9F600F40
    Bishop, White, 61 -> 0x63FD8354DC38340
    Bishop, Black, 61 -> 0x6D0AD5AC9333C40
    Rook, White, 61 -> 0x1E2117E91556FC0
    Rook, Black, 61 -> 0x651690E7564DBC0
    Queen, White, 61 -> 0x24C092B3F6FA980
    Queen, Black, 61 -> 0x7170DF885C89F40
    King, White, 61 -> 0x160952C594AB840
    King, Black, 61 -> 0x1960C32C507EE40
    Pawn, White, 62 -> 0x3E3E91DCA869000
    Pawn, Black, 62 -> 0x1A663201A1227C0
    Knight, White, 62 -> 0x602C3C457D914C0
    Knight, Black, 62 -> 0x16ADAC64EBB6C0
    Bishop, White, 62 -> 0x101D0E79CA8DEC0
    Bishop, Black, 62 -> 0x7DD79D9D7761BC0
    Rook, White, 62 -> 0x2DCB73EBB034880
    Rook, Black, 62 -> 0x24A3C1359F0F6C0
    Queen, White, 62 -> 0x6A9D493B2D50480
    Queen, Black, 62 -> 0x322140EE9D880C0
    King, White, 62 -> 0x1D1A0F36B7B7E80
    King, Black, 62 -> 0x20997D7A83D7680
    Pawn, White, _ -> 0x14E23DCC534D140
    Pawn, Black, _ -> 0x14A6D6233107EC0
    Knight, White, _ -> 0x3E0AD32BF7CBB80
    Knight, Black, _ -> 0x7B25E28C2CC6D40
    Bishop, White, _ -> 0x2963B407A23D580
    Bishop, Black, _ -> 0x1E0601BD7144400
    Rook, White, _ -> 0x4C46AA1D8606B00
    Rook, Black, _ -> 0x58684C00A26DD40
    Queen, White, _ -> 0x5D6B6598679940
    Queen, Black, _ -> 0x70C6ECF0A679480
    King, White, _ -> 0x72DC4871EC5AEC0
    King, Black, _ -> 0x6FE5161F09FA3C0
  }
}

pub const black_to_move_hash = 0x2198904CFE5900
